{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "i-guides.gl.joinmc.link",
          "assigned_srv": "i-guides.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afc7ae37-2ca9-42ac-a698-e3442d9186c1",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57505,
          "port_start": 57504,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-22T15:16:31.393059Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2a57ed4-eed2-4109-9322-b8f85e6aa36c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dce34616-44f1-4633-9169-412e7ac1e9ba",
          "agent_name": "from-key-813e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
